server {
  listen 80;
  listen [::]:80;

  server_name cowsay.tbmh.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name cowsay.tbmh.org;
  root /var/www/cowsay.tbmh.org;

  ssl_certificate /etc/letsencrypt/live/cowsay.tbmh.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/cowsay.tbmh.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/cowsay.tbmh.org/fullchain.pem;

  ssl_dhparam /etc/letsencrypt/live/cowsay.tbmh.org/dhparam.pem;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
    proxy_connect_timeout 300;
  }
}
